<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>

  <body>
    <div class="parent-container">
      <div class="img-wrapper">
        <img
          class="banner-photo"
          src="./images/image-header-mobile.jpg"
          alt="office-working"
        />
      </div>
      <div class="reverse">
        <div class="main-text-wrapper">
          <h1 class="heading">
            Get <span>insights</span> that help your business grow.
          </h1>
          <p class="text">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="stats-wrapper">
          <div class="companies-container">
            <h2 class="stat-heading">10k+</h2>
            <p class="stat-text">COMPANIES</p>
          </div>
          <div class="templates-container">
            <h2 class="stat-heading">314</h2>
            <p class="stat-text">TEMPLATES</p>
          </div>
          <div class="queries-container">
            <h2 class="stat-heading">12M+</h2>
            <p class="stat-text">QUERIES</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
